server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/nginx_front.crt;
    ssl_certificate_key /certs/nginx_front.key;
    ssl_client_certificate /certs/ca.crt;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # HSTS: makes the browser remember that we have already accessed through HTTPS and "redirects" to https after that

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        client_max_body_size 10M;


        proxy_pass  https://api_gateway:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_trusted_certificate /certs/ca.crt;
        proxy_ssl_verify on;
    }
}
